& {
    display: flex;
    flex-direction: row;
    border-bottom: @border;
    align-items: center;
    justify-content: space-around;
    padding: 0 5px;
}

.param-value {
    display: block;
}

.hidden {
    display: none;
}

.param-name,
.param-value {
    width: 30%;
    word-wrap: break-word;
}

img {
    width: 24px;
}
